@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.muneicon {
    display: none;
}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12vh;
    width: 100%;
    gap: 10%;
    background-color: #f0f0f0;
    margin-bottom: 2%;

    a {
        text-decoration: none;
        color: black;
    }
}

.my-blog-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2%;
    width: 80%;
}

img {
    border-radius: 20px;
}

.blog1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog1 img {
    width: 100%;
    height: 50%;
}

.blog1-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 35%;
    width: 95%;


    h6 {
        font-size: 1.2rem;
        font-weight: 500;
    }
}

.blog1-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 10%;
}

.readmore {
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 100%;
    width: 20%;
}

.blog1-comments {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    gap: 5%;

    a {
        text-decoration: none;
        color: black;
    }

    button {
        background-color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 50%;
        width: 10%;
        color: white;
    }
}

.blog2 {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog2 img {
    width: 100%;
    height: 50%;
}

.blog3 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
    }
}

.about-me-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    height: 30%;
}

.blog4 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

.blog4-container {
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 90%;
    height: 90%;

    :hover {
        background-color: #f0f0f0;
    }
}

.blog4-content {
    border-bottom: 1px solid rgb(208, 208, 208);
    display: flex;
    justify-content: start;
    gap: 5%;
    width: 90%;
    height: 20%;


    img {
        width: 20%;
        height: 90%;
        border-radius: 10px;
    }
}

.blog4-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 100%;

    h6 {
        font-size: 1.2rem;
        font-weight: 600;
    }
}

.blog5 {
    grid-column: 3 / 4;
    grid-row: 5 / 7;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Popular-header {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 90%;
    height: 20%;
}

.Tags-container {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 80%;
    height: 90%;
}

.Tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    gap: 5%;
    width: 100%;
    height: 100%;

    button {
        background-color: #f0f0f0;
        border: none;
        border-radius: 5px;
        cursor: auto;
        height: 15%;
        width: 20%;
    }
}

@media only screen and (max-width: 600px) {
    .homeicon {
        display: none;
    }

    .muneicon {
        display: block;

    }

    .header-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 12vh;
        width: 100%;
        gap: 10%;
        background-color: #f0f0f0;
        margin-bottom: 2%;

        a {
            text-decoration: none;
            color: black;
        }
    }

    .blog-section {
        display: flex;
        flex-direction: column;
    }

    .blog1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80vh;
        margin: 3% 0%;
    }

    .blog1-footer {
        width: 90%;
    }

    .readmore {

        height: 90%;
        width: 30%;
    }

    .blog1-comments {

        width: 50%;
        height: 100%;

        button {
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 50%;
            width: 15%;
            color: white;
        }
    }

    .blog2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: 80vh;
        margin: 3% 0%;

    }

    .blog3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        height: 70vh;
        margin: 3% 0%;

    }

    .blog4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        height: 60vh;
        margin: 3% 0%;

    }

    .blog5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        margin: 3% 0%;

    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .homeicon {
        display: none;
    }

    .muneicon {
        display: block;

    }

    .header-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 12vh;
        width: 100%;
        gap: 10%;
        background-color: #f0f0f0;
        margin-bottom: 2%;

        a {
            text-decoration: none;
            color: black;
        }
    }

    .blog-section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 2%;
        align-items: center;
    }

    .blog1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80vh;
    }

    .blog2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: 80vh;
    }

    .blog3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        height: 80vh;
        width: 70vh;
        margin: 0 auto;

    }

    .blog4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        height: 80vh;
        width: 70vh;
        margin: 0 auto;
    }

    .blog5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        height: 60vh;
        width: 70vh;
        margin: 0 auto;
    }
}